#QUARKUS_DATASOURCE_DB_KIND=postgresql
#QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/quarkus
#QUARKUS_DATASOURCE_USERNAME=postgres
#QUARKUS_DATSOURCE_PASSWORD=atestpasswordnonprod
#QUARKUS_HIBERNATE_ORM_DATABSAE_GENERATION=drop-and-create
QUARKUS_DATASOURCE_DEVSERVICES_ENABLED=true